#spring.threads.virtual.enabled=true
spring.application.name=document-server
spring.profiles.active=dev

spring.config.import=optional:configserver:http://config-server:8888?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
server.port=8083

